# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=umodja

CORS_ALLOW_ORIGIN_SERVEUR_FRONT=http://localhost:8000

DATABASE_URL="postgresql://postgres:postgres@BDD:5432/saas" # doit créer la base de données saas_test
DATABASE_NAME="saas_test"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"