server {
    listen 80;
    listen [::]:80;
    server_name _;
    # server_name localhost;

    root /app/saas/backend/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /bundles/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        include fastcgi_params;
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";  # Protection contre certaines failles
    }

    location ~ \.php$ {
        return 404;
    }

    client_max_body_size 20M;
}
